в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ apps
в”‚  в”њв”Ђв”Ђ backend
в”‚  в”‚  в”њв”Ђв”Ђ eslint.config.js
в”‚  в”‚  в”њв”Ђв”Ђ package.json
в”‚  в”‚  в”њв”Ђв”Ђ pnpm-workspace.yaml
в”‚  в”‚  в”њв”Ђв”Ђ src
в”‚  в”‚  в”‚  в””в”Ђв”Ђ app.ts
в”‚  в”‚  в””в”Ђв”Ђ tsconfig.json
в”‚  в””в”Ђв”Ђ frontend
в”‚    в”њв”Ђв”Ђ .gitignore
в”‚    в”њв”Ђв”Ђ eslint.config.js
в”‚    в”њв”Ђв”Ђ index.html
в”‚    в”њв”Ђв”Ђ package.json
в”‚    в”њв”Ђв”Ђ public
в”‚    в”‚  в”њв”Ђв”Ђ favicon.svg
в”‚    в”‚  в””в”Ђв”Ђ icons.svg
в”‚    в”њв”Ђв”Ђ README.md
в”‚    в”њв”Ђв”Ђ src
в”‚    в”‚  в”њв”Ђв”Ђ App.css
в”‚    в”‚  в”њв”Ђв”Ђ App.tsx
в”‚    в”‚  в”њв”Ђв”Ђ assets
в”‚    в”‚  в”‚  в”њв”Ђв”Ђ hero.png
в”‚    в”‚  в”‚  в”њв”Ђв”Ђ react.svg
в”‚    в”‚  в”‚  в””в”Ђв”Ђ vite.svg
в”‚    в”‚  в”њв”Ђв”Ђ index.css
в”‚    в”‚  в””в”Ђв”Ђ main.tsx
в”‚    в”њв”Ђв”Ђ tsconfig.app.json
в”‚    в”њв”Ђв”Ђ tsconfig.json
в”‚    в”њв”Ђв”Ђ tsconfig.node.json
в”‚    в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ packages
в”‚  в””в”Ђв”Ђ shared
в”‚    в”њв”Ђв”Ђ dist
в”‚    в”‚  в”њв”Ђв”Ђ index.d.ts
в”‚    в”‚  в”њв”Ђв”Ђ index.d.ts.map
в”‚    в”‚  в”њв”Ђв”Ђ index.js
в”‚    в”‚  в””в”Ђв”Ђ index.js.map
в”‚    в”њв”Ђв”Ђ package.json
в”‚    в”њв”Ђв”Ђ src
в”‚    в”‚  в””в”Ђв”Ђ index.ts
в”‚    в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в””в”Ђв”Ђ pnpm-workspace.yaml